<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image manager</title>
    <style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>
<script>

// Get the image and insert it inside the modal - use its "alt" text as a caption

function preview(ddd){
  // Get the modal
    var modal = document.getElementById("myModal");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");

    modal.style.display = "block";
    modalImg.src = ddd.src.replace(/thumbs/g, "source"); ;
    captionText.innerHTML = ddd.alt;
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }

    // Get the <span> element that closes the modal

}

async function delete_img(del_obj){
  let response = await fetch('/', {
  method: 'DELETE',
  headers: {
    'Content-Type': 'application/json;charset=utf-8'
  },
  body: JSON.stringify({id: del_obj.id })
});

let result = await response.text();
alert(result);
location.reload();
}
</script>
<form action="/" method="post" enctype="multipart/form-data">
    <input type="text" name="name">
    <input type="file", name="file">
    <input type="submit">
</form>
<br>
<br>
<br>

<table border="2">
    <tr>
        <th>Превью фото</th>
        <th>Название фото</th>
        <th>Производитель </th>
        <th>Модель камеры</th>
        <th>Размер файла</th>
        <th>Дата созданияо</th>
        <th>Дата загрузки</th>
        <th>Удалить</th>

    </tr>
    {% for row in res %}
    <tr>
        <td><img id="myImg"
                 src="{{row.get('prview_url', '')}}"
                 alt="{{row.get('name', '')}}"
                 height="150"
                 width="150"
                 onclick="preview(this);"
        ></td>
        <td>{{row.get('name', '')}}</td>
        <td>{{row.get('exif_vendor', '')}}</td>
        <td>{{row.get('exif_model', '')}}</td>
        <td>{{row.get('file_size', '')}}</td>
        <td>{{row.get('exif_date', '')}}</td>
        <td>{{row.get('upload_date', '')}}</td>
        <td><img id="{{row.get('id')}}"
                 src="/static/delete.png"
                 alt="delete"
                 height="75"
                 width="75"
                 onclick="delete_img(this);"
        ></td>
    </tr>
    {% endfor %}
</table>
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>


</body>
</html>